<project>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>hello.features</artifactId>
	<version>1.0</version>
	<name>hello.features</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.cliffberg.devopsforagilecoaches</groupId>
		<artifactId>hello</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>

		<!-- Cucumber dependencies -->

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>6.10.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>6.10.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.cliffberg.devopsforagilecoaches</groupId>
			<artifactId>hello.main</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>

		<!--
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>6.10.4</version>
			<scope>provided</scope>
		</dependency-->

		<!--dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.6</version>
			<scope>provided</scope>
		</dependency-->

		<!--dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>8.1.1</version>
			<scope>provided</scope>
		</dependency>
		-->

	</dependencies>

	<build>

		<directory>target</directory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<plugins>

			<!-- For story level tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
					<environmentVariables>
						<HELLOWORLD_CLASSPATH>
							../main/target/main-1.0.jar
						</HELLOWORLD_CLASSPATH>
					</environmentVariables>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
